.header {
    max-width: 1200px;
    margin: auto;
    margin-top: 50px;
}

.header--second {
    margin-top: 0;
    display: grid;
    grid-template-columns: 1fr 300px;
    border-bottom: rgb(226, 226, 226) solid 2px;
}

@media (max-width: 767px) {
    .header--second {
        grid-template-columns: 1fr;
    }
}

.header__title {
    margin: 0;
    padding: 20px;
}

.header__gridContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

@media (max-width: 767px) {
    .header__gridContainer{
        grid-template-columns: 1fr;
        grid-row-gap: 10px;
        margin-bottom: 10px;
    }
}

.header__button {
    color: teal;
    background-color: white;
    border: none;
    padding: 0 20px 0 0;
    transition: 500ms;
}

.header__button:hover{
    color: hsl(180, 100%, 35%);
}